{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    },
    "development": {
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    }
  }
}
