{
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "cli": {
          "appVersionSource": "project"
        }
      }
    },
    "development": {
      "android": {
        "buildType": "apk",
        "cli": {
          "appVersionSource": "project"
        }
      }
    }
  }
}
